* Chua Circuit
.model nbjt NPN IS=1e-9 BF=100 BR=1
VCC1 13 0 12
VCC2 14 0 12
V1 1 2 10
V2 11 3 2
R1 2 3 1e4
R2 4 13 4e3
R3 5 14 4e3
R4 1 0 5e3
R5 4 6 3e4
R6 8 0 500
R7 9 0 500
R8 5 7 3e4
R9 6 0 10.1e3
R10 7 0 10.1e3
R11 13 10 4e3
R12 14 12 4e3
R13 10 3 30e3
R14 12 11 30e3
Q1 4 1 8 nbjt
Q2 10 6 8 nbjt
Q3 5 1 9 nbjt
Q4 12 7 9 nbjt
.nodeset v(3)=0 v(4)=0 v(5)=0 v(6)=0 v(7)=0 v(10)=0 v(11)=0 v(12)=0
* .nodeset v(3)=0 v(4)=5 v(5)=1.5 v(6)=1.8 v(7)=0 v(10)=5 v(11)=0 v(12)=0
* .nodeset v(3)=0 v(4)=0 v(5)=0 v(6)=5 v(7)=0 v(10)=0 v(11)=0 v(12)=0
* .nodeset v(3)=0 v(4)=0 v(5)=0 v(6)=5 v(7)=5 v(10)=0 v(11)=0 v(12)=5
* .nodeset v(3)=-5 v(4)=5 v(5)=5 v(6)=1.9 v(7)=1.9 v(10)=5 v(11)=0 v(12)=5
* .nodeset v(3)=0 v(4)=1.5 v(5)=5 v(6)=0 v(7)=1.8 v(10)=5 v(11)=0 v(12)=5
* .nodeset v(3)=0 v(4)=0 v(5)=0 v(6)=0 v(7)=5 v(10)=0 v(11)=0 v(12)=0
* .nodeset v(3)=0 v(4)=0 v(5)=0 v(6)=5 v(7)=5 v(10)=5 v(11)=0 v(12)=0
* .nodeset v(3)=0 v(4)=0 v(5)=0 v(6)=5 v(7)=5 v(10)=0 v(11)=0 v(12)=0
.op